# sfg-brewery

./: .gitignore  README.md  pom.xml
beer-consumer/: pom.xml
beer-consumer/src/main/docker/: Dockerfile
beer-consumer/src/main/kotlin/sfg/beerworks/beerconsumer/: BeerConsumerApplication.kt
beer-consumer/src/main/kotlin/sfg/beerworks/beerconsumer/services/: BeerConsumerService.kt
beer-consumer/src/main/resources/: application.properties
beer-consumer/src/test/kotlin/sfg/beerworks/beerconsumer/: BeerConsumerApplicationTests.kt
brewery/: pom.xml
brewery-api-model/: README.md  pom.xml
brewery-api-model/src/main/java/guru/sfg/brewery/model/: BaseItem.java  Beer.java  BeerDto.java  BeerOrder.java  BeerOrderDto.java  BeerOrderLine.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CreditCard.java  CreditCardPagedList.java  Customer.java  OrderStatusUpdate.java
brewery-api-model/src/test/java/guru/sfg/brewery/model/: BeerDtoPagedListTest.java  BeerPagedListTest.java
brewery-order-service/: pom.xml
brewery-order-service/src/main/docker/: Dockerfile
brewery-order-service/src/main/java/guru/sfg/brewery/: BreweryOrderService.java
brewery-order-service/src/main/java/guru/sfg/brewery/events/: BeerOrderStatusChangeEventListener.java
brewery-order-service/src/main/java/guru/sfg/brewery/services/: BeerOrderService.java
brewery-order-service/src/main/resources/: application.properties
brewery-order-service/src/test/java/guru/sfg/brewery/interceptors/: OrderHeaderInterceptorTest.java
brewery-order-service/src/test/java/guru/sfg/brewery/services/: BaseServiceTest.java  BeerOrderAllocationServiceTest.java  BeerOrderServiceImplTest.java
brewery-ui/: pom.xml
brewery/brewery-api-model/: pom.xml
brewery/brewery-beer-service/: pom.xml
brewery/brewery-beer-service/src/main/docker/: Dockerfile
brewery/brewery-beer-service/src/test/java/guru/sfg/brewery/: BeerServiceApplicationTest.java
brewery/brewery-jpa/: pom.xml
brewery/brewery-order-service/: pom.xml
brewery/brewery-order-service/src/main/docker/: Dockerfile
brewery/brewery-ui/: pom.xml
brewery/brewery-ui/src/main/docker/: Dockerfile
brewery/brewery-ui/src/main/java/guru/sfg/brewery/: SfgBreweryPrivateApplication.java
brewery/brewery-ui/src/main/less/: brewery.less
brewery/brewery-ui/src/main/resources/: application.properties  openapi.yaml
brewery/brewery-ui/src/main/resources/templates/beer/: index.html
brewery/brewery-ui/src/main/resources/templates/beers/: beerDetails.html  findBeers.html
brewery/brewery-ui/src/main/resources/templates/fragments/: layout.html
brewery/src/main/java/guru/sfg/brewery/: SfgBreweryPrivateApplication.java
brewery/src/main/java/guru/sfg/brewery/controllers/: IndexController.java
brewery/src/main/java/guru/sfg/brewery/domain/: BaseEntity.java  Beer.java  BeerOrder.java  BeerOrderLine.java  Brewery.java
brewery/src/main/java/guru/sfg/brewery/repositories/: BreweryRepository.java  CustomerRepository.java
brewery/src/main/resources/: openapi.yaml
brewery/src/main/resources/templates/: index.html
brewery/src/main/resources/templates/breweries/: index.html
brewery/src/test/java/guru/sfg/brewery/: SfgBreweryPrivateApplicationTests.java
distributor/: pom.xml
distributor/src/main/docker/: Dockerfile
distributor/src/main/java/sfg/beerworks/distributor/: DistributorApplication.java
distributor/src/main/java/sfg/beerworks/distributor/bootstrap/: LocalHostBootstrap.java
distributor/src/main/java/sfg/beerworks/distributor/clients/: BreweryClient.java  BreweryClientImpl.java
distributor/src/main/java/sfg/beerworks/distributor/config/: MongoConfig.java  TaskConfig.java
distributor/src/main/java/sfg/beerworks/distributor/controllers/: OrderController.java
distributor/src/main/java/sfg/beerworks/distributor/domain/: BaseEntity.java  Beer.java  Brewery.java  BreweryOrder.java  BreweryOrderLine.java  BreweryOrderStatus.java  Order.java  OrderLine.java  OrderStatus.java  Pub.java
distributor/src/main/java/sfg/beerworks/distributor/model/: BaseItem.java  BeerDto.java  BeerPagedList.java  OrderStatusUpdate.java
distributor/src/main/java/sfg/beerworks/distributor/repository/: BeerPagedRepository.java  BeerRepository.java  BreweryOrderRepository.java  BreweryRepository.java  OrderRespository.java  PubRepository.java
distributor/src/main/java/sfg/beerworks/distributor/services/: BeerOrderService.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerSyncService.java  OrderAllocationService.java  OrderService.java  OrderServiceImpl.java
distributor/src/main/resources/: application-default.properties  application.properties
distributor/src/test/java/sfg/beerworks/distributor/: DistributorApplicationTests.java
distributor/src/test/java/sfg/beerworks/distributor/controllers/: OrderControllerTest.java
distributor/src/test/java/sfg/beerworks/distributor/services/: BeerOrderServiceImplTest.java  BeerSyncServiceTest.java
pub/: pom.xml
pub/src/main/docker/: Dockerfile
pub/src/main/java/sfg/beerworks/pub/: PubApplication.java
pub/src/main/java/sfg/beerworks/pub/bootstrap/: LocalHostBootstrap.java
pub/src/main/java/sfg/beerworks/pub/clients/: DistributorClient.java  DistributorClientImpl.java
pub/src/main/java/sfg/beerworks/pub/config/: MongoConfig.java  TaskConfig.java
pub/src/main/java/sfg/beerworks/pub/controllers/: BeerDrinkerController.java
pub/src/main/java/sfg/beerworks/pub/domain/: BaseEntity.java  Beer.java  Customer.java  Distributor.java  Pub.java  PubOrder.java  PubOrderLine.java  PubOrderStatus.java  PurchaseOrder.java  PurchaseOrderLine.java  PurchaseOrderStatus.java
pub/src/main/java/sfg/beerworks/pub/events/: BeerOrderedEvent.java  BeerOrderedEventListener.java
pub/src/main/java/sfg/beerworks/pub/model/: BaseItem.java  BeerDto.java  BeerPagedList.java  OrderStatusUpdate.java
pub/src/main/java/sfg/beerworks/pub/repository/: BeerPagedRepository.java  (+6 more)
pub/src/main/resources/: application-default.properties
pub/src/test/java/sfg/beerworks/pub/: PubApplicationTests.java
(+191 files in other folders)
