<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sfg-beerworks-parent</artifactId>
        <groupId>sfg.beerworks</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brewery</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>brewery-ui</module>
        <module>brewery-jpa</module>
        <module>brewery-api-model</module>
        <module>brewery-beer-service</module>
        <module>brewery-order-service</module>
    </modules>

</project>